Package: org.joda.time
Extension-Name: joda-time
Specification-Title: Joda-Time
Specification-Vendor: Joda.org
Specification-Version: 2.9
Implementation-Vendor: Joda.org
Implementation-Title: org.joda.time
Implementation-Version: 2.9.4-2020c
Implementation-Vendor-Id: org.joda
Bundle-ManifestVersion: 2
Bundle-Vendor: Joda.org
Bundle-Name: Joda-Time
Bundle-SymbolicName: joda-time
Bundle-Version: 2.9.4-2020c
Export-Package: org.joda.time;version=2.9.4-2020c,
 org.joda.time.base;version=2.9.4-2020c,
 org.joda.time.chrono;version=2.9.4-2020c,
 org.joda.time.convert;version=2.9.4-2020c,
 org.joda.time.field;version=2.9.4-2020c,
 org.joda.time.format;version=2.9.4-2020c,
 org.joda.time.tz;version=2.9.4-2020c
Bundle-License: Apache 2.0
Bundle-DocURL: http://www.joda.org/joda-time/
